{
  "name": "pull-request-notifs",
  "version": "0.0.1",
  "description": "Notifications for open pull requests",
  "main": "pr-notifs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Roemer <ryan@loose-bits.com>",
  "license": "MIT",
  "dependencies": {
    "github": "~0.1.10",
    "commander": "~2.0.0",
    "iniparser": "~1.0.5",
    "async": "~0.2.9",
    "underscore": "~1.5.1"
  }
}
